# AIThon-FusionForce

./: .gitignore
MicroserviceL&D/: LMS_Agent_Prompt.txt  deploy-and-test.sh  docker-compose.yml  generate-user-service.sh  init-db.sql  test-api-gateway.sh  test-gateway-filter.sh  test-user-service.sh  verify-eureka.sh  verify-training-service.sh
MicroserviceL&D/Docs/: ORGANIZATION_COMPLETE.md  README.md
MicroserviceL&D/Docs/APIGateway/: API_GATEWAY_IMPLEMENTATION.md  API_TESTING.md  GATEWAY_FILTER_ARCHITECTURE_VISUAL.md  GATEWAY_FILTER_COMPLETE.md  GATEWAY_FILTER_DEPLOYMENT_GUIDE.md  GATEWAY_FILTER_FINAL_CHECKLIST.md  GATEWAY_FILTER_IMPLEMENTATION.md  GATEWAY_FILTER_IMPLEMENTATION_SUMMARY.md  GATEWAY_FILTER_INDEX.md  GATEWAY_FILTER_QUICK_REFERENCE.md  README.md
MicroserviceL&D/Docs/General/: README.md
MicroserviceL&D/Docs/ReadMe/: COMPLETE_PROJECT_STATUS.md  COMPLETE_USER_SERVICE_IMPLEMENTATION.md  FILE_STRUCTURE.md  FINAL_SUMMARY.txt  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  architecture-part2.md  learning-portal-architecture.md  system-diagrams.md
MicroserviceL&D/Docs/TrainingService/: README.md  TRAINING_SERVICE_COMPLETE.md
MicroserviceL&D/Docs/TrainingService/Eureka/: EUREKA_COMPLETE_SUMMARY.txt  EUREKA_FINAL_STATUS.md  EUREKA_IMPLEMENTATION_COMPLETE.md  EUREKA_QUICK_REFERENCE.md  EUREKA_SERVICE_CONFIGURATION.md  EUREKA_STARTUP_VERIFICATION.md  EUREKA_START_HERE.txt  README.md
MicroserviceL&D/Docs/UserService/: README.md  USER_SERVICE_QUICK_REFERENCE.md  USER_SERVICE_TESTING.md
MicroserviceL&D/api-gateway/: Dockerfile  pom.xml
MicroserviceL&D/api-gateway/src/main/java/com/lms/gateway/: ApiGatewayApplication.java
MicroserviceL&D/api-gateway/src/main/java/com/lms/gateway/config/: LoadBalancerConfig.java  RateLimiterConfig.java
MicroserviceL&D/api-gateway/src/main/java/com/lms/gateway/filter/: JwtAuthenticationFilter.java  RequestHeaderEnhancerFilter.java  RequestTransformationFilter.java
MicroserviceL&D/api-gateway/src/main/java/com/lms/gateway/util/: JwtUtil.java
MicroserviceL&D/api-gateway/src/test/java/com/lms/gateway/: ApiGatewayTests.java
MicroserviceL&D/eureka-server/: Dockerfile  pom.xml
MicroserviceL&D/eureka-server/src/main/java/com/lms/eureka/: EurekaServerApplication.java
MicroserviceL&D/eureka-server/src/main/resources/: application.yml
MicroserviceL&D/eureka-server/src/test/java/com/lms/eureka/: EurekaServerTests.java
MicroserviceL&D/training-service/: Dockerfile  pom.xml
MicroserviceL&D/training-service/src/main/java/com/lms/trainingservice/: TrainingServiceApplication.java
MicroserviceL&D/training-service/src/main/java/com/lms/trainingservice/client/: UserServiceClient.java
MicroserviceL&D/training-service/src/main/java/com/lms/trainingservice/config/: CorsConfig.java  GatewayAccessValidationFilter.java  KafkaConfig.java  SecurityConfig.java
MicroserviceL&D/training-service/src/main/java/com/lms/trainingservice/controller/: QuizController.java  TrainingContentController.java  TrainingController.java  TrainingEnrollmentController.java  TrainingModuleController.java
MicroserviceL&D/training-service/src/main/java/com/lms/trainingservice/dto/: EnrollmentRequest.java  EnrollmentResponse.java  QuizQuestionRequest.java  QuizQuestionResponse.java  QuizRequest.java  QuizResponse.java  TrainingContentRequest.java  TrainingContentResponse.java  TrainingModuleRequest.java  TrainingModuleResponse.java  TrainingRequest.java  TrainingResponse.java
MicroserviceL&D/training-service/src/main/java/com/lms/trainingservice/entity/: Quiz.java  QuizQuestion.java  Training.java  TrainingContent.java  TrainingEnrollment.java  TrainingModule.java
MicroserviceL&D/training-service/src/main/java/com/lms/trainingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TrainingException.java  (+1 more)
MicroserviceL&D/training-service/src/test/java/com/lms/training/: TrainingServiceTests.java
MicroserviceL&D/user-service/: .LCKpom.xml~  Dockerfile  pom.xml
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/: UserServiceApplication.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/client/: TrainingServiceClient.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/config/: CorsConfig.java  GatewayAccessValidationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/constant/: AppConstants.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/controller/: AuthController.java  UserController.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/dto/: ApiResponse.java  AuthResponse.java  RefreshTokenRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/entity/: Role.java  SsoProvider.java  User.java  UserSession.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/kafka/: UserEventProducer.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/repository/: RoleRepository.java  SsoProviderRepository.java  UserRepository.java  UserSessionRepository.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/service/: AuthService.java  JwtService.java  RedisService.java  UserService.java
MicroserviceL&D/user-service/src/main/java/com/lms/userservice/util/: PasswordUtil.java
MicroserviceL&D/user-service/src/main/resources/: application.yml
MicroserviceL&D/user-service/src/test/java/com/lms/user/: UserServiceTests.java
(+14 files in other folders)
